ea4bc82a6ad023ab7ee23ee620429895
::res://::1698412065
README.md::TextFile::-1::1697464161::0::1::::<><>::
::res://Assets/::1698410646
Ball.png::CompressedTexture2D::7113742415800555843::1696129371::1698410646::1::::<><>::
Brick-Blue.png::CompressedTexture2D::8979348304139843021::1696129371::1698410646::1::::<><>::
Brick-Gray.png::CompressedTexture2D::8342798054112985360::1696129371::1698410646::1::::<><>::
Brick-Green.png::CompressedTexture2D::1216209181894678716::1696129371::1698410646::1::::<><>::
Brick-Orange.png::CompressedTexture2D::5829837668562829217::1696129371::1698410646::1::::<><>::
Brick-Red.png::CompressedTexture2D::7407871970170932163::1696129371::1698410646::1::::<><>::
Brick-Yellow.png::CompressedTexture2D::5772095262280393697::1696129371::1698410646::1::::<><>::
icon.svg::CompressedTexture2D::7753658774376271310::1696129371::1698410646::1::::<><>::
Paddle.png::CompressedTexture2D::5477542658004981000::1696129371::1698410646::1::::<><>::
VT323-Regular.ttf::FontFile::4453843302194638347::1696129371::1698410646::1::::<><>::
::res://Scenes/::1698412049
ball.tscn::PackedScene::2755436297372774747::1698410371::0::1::::<><>::uid://c8l7ke1ygg27h
death_zone.gd::GDScript::-1::1697334830::0::1::::DeathZone<>Area2D<>::
death_zone.tscn::PackedScene::8894769986977482342::1698410371::0::1::::<><>::res://Scenes/death_zone.gd
main.tscn::PackedScene::7985168234664563100::1698412049::0::1::::<><>::uid://d4f0dh4k7yuix::::res://Scenes/paddle.tscn<>uid://bfi0vsbaatnj4::::res://Scenes/ball.tscn<>uid://tb5whxdkf7qa::::res://Scenes/wall.tscn<>uid://dyyxtd3qn6mdi::::res://Scenes/death_zone.tscn<>uid://cthsrqj7moamg::::res://Scenes/ui.tscn
paddle.tscn::PackedScene::9206584100514280247::1698410371::0::1::::<><>::uid://ckbmlemetbql1
ui.tscn::PackedScene::6122004160900777742::1698410427::0::1::::<><>::uid://b4pqfbvte11k6
wall.tscn::PackedScene::1337513607469432968::1698410371::0::1::::<><>::
::res://Scripts/::1698410297
ball.gd::GDScript::-1::1697412278::0::1::::Ball<>CharacterBody2D<>::
paddle.gd::GDScript::-1::1698410297::0::1::::Paddle<>RigidBody2D<>::
ui.gd::GDScript::-1::1697412114::0::1::::UI<>CanvasLayer<>::
