[gd_scene load_steps=3 format=3 uid="uid://dyyxtd3qn6mdi"]

[ext_resource type="Script" path="res://Scenes/death_zone.gd" id="1_xiekv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t8g7k"]
size = Vector2(1164, 20)

[node name="DeathZone" type="Area2D"]
script = ExtResource("1_xiekv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t8g7k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
