[gd_scene load_steps=4 format=3 uid="uid://d4f0dh4k7yuix"]

[ext_resource type="Texture2D" uid="uid://ckbmlemetbql1" path="res://Assets/Paddle.png" id="1_1stf1"]
[ext_resource type="Script" path="res://Scripts/paddle.gd" id="1_u6ooe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f2yxu"]
size = Vector2(124, 16)

[node name="Paddle" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_u6ooe")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_1stf1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f2yxu")
